D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt_tb_pac.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt_tb_pac.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package cordicfsm_fixpt_pac
-- Compiling package cordicfsm_fixpt_tb_pac
-- Compiling package body cordicfsm_fixpt_tb_pac
-- Loading package cordicfsm_fixpt_tb_pac

} {} {}} D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package cordicfsm_fixpt_pac
-- Compiling entity cordicfsm_fixpt
-- Compiling architecture rtl of cordicfsm_fixpt

} {} {}} D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package cordicfsm_fixpt_pac
-- Loading package cordicfsm_fixpt_tb_pac
-- Compiling entity cordicfsm_fixpt_tb
-- Compiling architecture rtl of cordicfsm_fixpt_tb
-- Loading entity cordicfsm_fixpt

} {} {}} D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt_pac.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Cordic/cordicfsm/hdlsrc/cordicfsm_fixpt_pac.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package cordicfsm_fixpt_pac

} {} {}}
