C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit_with_7segment.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit_with_7segment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity divider_with_7segment
-- Compiling architecture rtl of divider_with_7segment

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/BCD_2digits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/BCD_2digits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCD_2digits
-- Compiling architecture rtl of BCD_2digits

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity divider_4bit
-- Compiling architecture behavior of divider_4bit

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit_with_7segment_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit_with_7segment_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_divider_with_7segment
-- Compiling architecture behavior of tb_divider_with_7segment

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/clock_divider.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/clock_divider.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_divider
-- Compiling architecture behavior of clock_divider

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/divider_4bit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity divider_4bit_tb
-- Compiling architecture behavior of divider_4bit_tb

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/register_4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/register_4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register_4bit
-- Compiling architecture behavior of register_4bit

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/comparator_less_4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/comparator_less_4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator_less_4bit
-- Compiling architecture behavior of comparator_less_4bit

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/counter_4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/counter_4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_4bit
-- Compiling architecture behavior of counter_4bit

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/MUX2to1_4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/MUX2to1_4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_4bit
-- Compiling architecture behavior of mux2to1_4bit

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/subtractor_4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/subtractor_4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity subtractor_4bit
-- Compiling architecture behavior of subtractor_4bit

} {} {}} C:/Users/62822/OneDrive/Documents/divider_7segment/BCD_to_7Segment.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/62822/OneDrive/Documents/divider_7segment/BCD_to_7Segment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCD_to_7Segment
-- Compiling architecture Behavioral of BCD_to_7Segment

} {} {}}
