|cordicfsm_fixpt
clk => tmp_75[0].CLK
clk => tmp_75[1].CLK
clk => tmp_75[2].CLK
clk => tmp_75[3].CLK
clk => tmp_75[4].CLK
clk => tmp_75[5].CLK
clk => tmp_75[6].CLK
clk => tmp_75[7].CLK
clk => tmp_75[8].CLK
clk => tmp_75[9].CLK
clk => tmp_75[10].CLK
clk => tmp_75[11].CLK
clk => tmp_75[12].CLK
clk => tmp_75[13].CLK
clk => y_out_Cordic[0].CLK
clk => y_out_Cordic[1].CLK
clk => y_out_Cordic[2].CLK
clk => y_out_Cordic[3].CLK
clk => y_out_Cordic[4].CLK
clk => y_out_Cordic[5].CLK
clk => y_out_Cordic[6].CLK
clk => y_out_Cordic[7].CLK
clk => y_out_Cordic[8].CLK
clk => y_out_Cordic[9].CLK
clk => y_out_Cordic[10].CLK
clk => y_out_Cordic[11].CLK
clk => y_out_Cordic[12].CLK
clk => y_out_Cordic[13].CLK
clk => tmp_70[0].CLK
clk => tmp_70[1].CLK
clk => tmp_70[2].CLK
clk => tmp_70[3].CLK
clk => tmp_70[4].CLK
clk => tmp_70[5].CLK
clk => tmp_70[6].CLK
clk => tmp_70[7].CLK
clk => tmp_70[8].CLK
clk => tmp_70[9].CLK
clk => tmp_70[10].CLK
clk => tmp_70[11].CLK
clk => tmp_70[12].CLK
clk => tmp_70[13].CLK
clk => x_out_Cordic[0].CLK
clk => x_out_Cordic[1].CLK
clk => x_out_Cordic[2].CLK
clk => x_out_Cordic[3].CLK
clk => x_out_Cordic[4].CLK
clk => x_out_Cordic[5].CLK
clk => x_out_Cordic[6].CLK
clk => x_out_Cordic[7].CLK
clk => x_out_Cordic[8].CLK
clk => x_out_Cordic[9].CLK
clk => x_out_Cordic[10].CLK
clk => x_out_Cordic[11].CLK
clk => x_out_Cordic[12].CLK
clk => x_out_Cordic[13].CLK
clk => phi_Cordic[0].CLK
clk => phi_Cordic[1].CLK
clk => phi_Cordic[2].CLK
clk => phi_Cordic[3].CLK
clk => phi_Cordic[4].CLK
clk => phi_Cordic[5].CLK
clk => phi_Cordic[6].CLK
clk => phi_Cordic[7].CLK
clk => phi_Cordic[8].CLK
clk => phi_Cordic[9].CLK
clk => phi_Cordic[10].CLK
clk => phi_Cordic[11].CLK
clk => phi_Cordic[12].CLK
clk => phi_Cordic[13].CLK
clk => z_Cordic_1[0].CLK
clk => z_Cordic_1[1].CLK
clk => z_Cordic_1[2].CLK
clk => z_Cordic_1[3].CLK
clk => z_Cordic_1[4].CLK
clk => z_Cordic_1[5].CLK
clk => z_Cordic_1[6].CLK
clk => z_Cordic_1[7].CLK
clk => z_Cordic_1[8].CLK
clk => z_Cordic_1[9].CLK
clk => z_Cordic_1[10].CLK
clk => z_Cordic_1[11].CLK
clk => z_Cordic_1[12].CLK
clk => z_Cordic_1[13].CLK
clk => stateControl_5.CLK
clk => s_s_12[0].CLK
clk => s_s_12[1].CLK
clk => s_s_12[2].CLK
clk => s_s_12[3].CLK
clk => s_s_12[4].CLK
clk => s_s_12[5].CLK
clk => s_s_12[6].CLK
clk => s_s_12[7].CLK
clk => s_s_12[8].CLK
clk => s_s_12[9].CLK
clk => s_s_12[10].CLK
clk => s_s_12[11].CLK
clk => s_s_12[12].CLK
clk => s_s_12[13].CLK
clk => s_s_11[0].CLK
clk => s_s_11[1].CLK
clk => s_s_11[2].CLK
clk => s_s_11[3].CLK
clk => s_s_11[4].CLK
clk => s_s_11[5].CLK
clk => s_s_11[6].CLK
clk => s_s_11[7].CLK
clk => s_s_11[8].CLK
clk => s_s_11[9].CLK
clk => s_s_11[10].CLK
clk => s_s_11[11].CLK
clk => s_s_11[12].CLK
clk => s_s_11[13].CLK
clk => s_s_10.CLK
clk => s_s_7.CLK
clk => stateControl_2.CLK
clk => s_s_6[0].CLK
clk => s_s_6[1].CLK
clk => s_s_6[2].CLK
clk => s_s_6[3].CLK
clk => s_s_6[4].CLK
clk => s_s_6[5].CLK
clk => s_s_6[6].CLK
clk => s_s_6[7].CLK
clk => s_s_6[8].CLK
clk => s_s_6[9].CLK
clk => s_s_6[10].CLK
clk => s_s_6[11].CLK
clk => s_s_6[12].CLK
clk => s_s_6[13].CLK
clk => s_s_6[14].CLK
clk => s_s_6[15].CLK
clk => s_s_6[16].CLK
clk => s_s_6[17].CLK
clk => s_s_6[18].CLK
clk => s_s_6[19].CLK
clk => s_s_6[20].CLK
clk => s_s_6[21].CLK
clk => s_s_6[22].CLK
clk => s_s_6[23].CLK
clk => s_s_6[24].CLK
clk => s_s_6[25].CLK
clk => s_s_6[26].CLK
clk => s_s_6[27].CLK
clk => s_s_6[28].CLK
clk => s_s_6[29].CLK
clk => s_s_6[30].CLK
clk => s_s_6[31].CLK
clk => tmp_48[0].CLK
clk => tmp_48[1].CLK
clk => tmp_48[2].CLK
clk => tmp_48[3].CLK
clk => tmp_48[4].CLK
clk => tmp_48[5].CLK
clk => tmp_48[6].CLK
clk => tmp_48[7].CLK
clk => tmp_48[8].CLK
clk => tmp_48[9].CLK
clk => tmp_48[10].CLK
clk => tmp_48[11].CLK
clk => tmp_48[12].CLK
clk => tmp_48[13].CLK
clk => r_Cordic_1[0].CLK
clk => r_Cordic_1[1].CLK
clk => r_Cordic_1[2].CLK
clk => r_Cordic_1[3].CLK
clk => r_Cordic_1[4].CLK
clk => r_Cordic_1[5].CLK
clk => r_Cordic_1[6].CLK
clk => r_Cordic_1[7].CLK
clk => r_Cordic_1[8].CLK
clk => r_Cordic_1[9].CLK
clk => r_Cordic_1[10].CLK
clk => r_Cordic_1[11].CLK
clk => r_Cordic_1[12].CLK
clk => r_Cordic_1[13].CLK
clk => x_Cordic[0].CLK
clk => x_Cordic[1].CLK
clk => x_Cordic[2].CLK
clk => x_Cordic[3].CLK
clk => x_Cordic[4].CLK
clk => x_Cordic[5].CLK
clk => x_Cordic[6].CLK
clk => x_Cordic[7].CLK
clk => x_Cordic[8].CLK
clk => x_Cordic[9].CLK
clk => x_Cordic[10].CLK
clk => x_Cordic[11].CLK
clk => x_Cordic[12].CLK
clk => x_Cordic[13].CLK
clk => y_Cordic[0].CLK
clk => y_Cordic[1].CLK
clk => y_Cordic[2].CLK
clk => y_Cordic[3].CLK
clk => y_Cordic[4].CLK
clk => y_Cordic[5].CLK
clk => y_Cordic[6].CLK
clk => y_Cordic[7].CLK
clk => y_Cordic[8].CLK
clk => y_Cordic[9].CLK
clk => y_Cordic[10].CLK
clk => y_Cordic[11].CLK
clk => y_Cordic[12].CLK
clk => y_Cordic[13].CLK
clk => tmp_11.CLK
clk => curr_state_4[0].CLK
clk => curr_state_4[1].CLK
clk => iter_Cordic_1[0].CLK
clk => iter_Cordic_1[1].CLK
clk => iter_Cordic_1[2].CLK
clk => iter_Cordic_1[3].CLK
clk => iter_Cordic_1[4].CLK
clk => iter_Cordic_1[5].CLK
reset_x => tmp_75[0].ACLR
reset_x => tmp_75[1].ACLR
reset_x => tmp_75[2].ACLR
reset_x => tmp_75[3].ACLR
reset_x => tmp_75[4].ACLR
reset_x => tmp_75[5].ACLR
reset_x => tmp_75[6].ACLR
reset_x => tmp_75[7].ACLR
reset_x => tmp_75[8].ACLR
reset_x => tmp_75[9].ACLR
reset_x => tmp_75[10].ACLR
reset_x => tmp_75[11].ACLR
reset_x => tmp_75[12].ACLR
reset_x => tmp_75[13].ACLR
reset_x => y_out_Cordic[0].ACLR
reset_x => y_out_Cordic[1].ACLR
reset_x => y_out_Cordic[2].ACLR
reset_x => y_out_Cordic[3].ACLR
reset_x => y_out_Cordic[4].ACLR
reset_x => y_out_Cordic[5].ACLR
reset_x => y_out_Cordic[6].ACLR
reset_x => y_out_Cordic[7].ACLR
reset_x => y_out_Cordic[8].ACLR
reset_x => y_out_Cordic[9].ACLR
reset_x => y_out_Cordic[10].ACLR
reset_x => y_out_Cordic[11].ACLR
reset_x => y_out_Cordic[12].ACLR
reset_x => y_out_Cordic[13].ACLR
reset_x => tmp_70[0].ACLR
reset_x => tmp_70[1].ACLR
reset_x => tmp_70[2].ACLR
reset_x => tmp_70[3].ACLR
reset_x => tmp_70[4].ACLR
reset_x => tmp_70[5].ACLR
reset_x => tmp_70[6].ACLR
reset_x => tmp_70[7].ACLR
reset_x => tmp_70[8].ACLR
reset_x => tmp_70[9].ACLR
reset_x => tmp_70[10].ACLR
reset_x => tmp_70[11].ACLR
reset_x => tmp_70[12].ACLR
reset_x => tmp_70[13].ACLR
reset_x => x_out_Cordic[0].ACLR
reset_x => x_out_Cordic[1].ACLR
reset_x => x_out_Cordic[2].ACLR
reset_x => x_out_Cordic[3].ACLR
reset_x => x_out_Cordic[4].ACLR
reset_x => x_out_Cordic[5].ACLR
reset_x => x_out_Cordic[6].ACLR
reset_x => x_out_Cordic[7].ACLR
reset_x => x_out_Cordic[8].ACLR
reset_x => x_out_Cordic[9].ACLR
reset_x => x_out_Cordic[10].ACLR
reset_x => x_out_Cordic[11].ACLR
reset_x => x_out_Cordic[12].ACLR
reset_x => x_out_Cordic[13].ACLR
reset_x => phi_Cordic[0].ACLR
reset_x => phi_Cordic[1].ACLR
reset_x => phi_Cordic[2].ACLR
reset_x => phi_Cordic[3].ACLR
reset_x => phi_Cordic[4].ACLR
reset_x => phi_Cordic[5].ACLR
reset_x => phi_Cordic[6].ACLR
reset_x => phi_Cordic[7].ACLR
reset_x => phi_Cordic[8].ACLR
reset_x => phi_Cordic[9].ACLR
reset_x => phi_Cordic[10].ACLR
reset_x => phi_Cordic[11].ACLR
reset_x => phi_Cordic[12].ACLR
reset_x => phi_Cordic[13].ACLR
reset_x => z_Cordic_1[0].ACLR
reset_x => z_Cordic_1[1].ACLR
reset_x => z_Cordic_1[2].ACLR
reset_x => z_Cordic_1[3].ACLR
reset_x => z_Cordic_1[4].ACLR
reset_x => z_Cordic_1[5].ACLR
reset_x => z_Cordic_1[6].ACLR
reset_x => z_Cordic_1[7].ACLR
reset_x => z_Cordic_1[8].ACLR
reset_x => z_Cordic_1[9].ACLR
reset_x => z_Cordic_1[10].ACLR
reset_x => z_Cordic_1[11].ACLR
reset_x => z_Cordic_1[12].ACLR
reset_x => z_Cordic_1[13].ACLR
reset_x => stateControl_5.ACLR
reset_x => s_s_10.ACLR
reset_x => s_s_7.ACLR
reset_x => stateControl_2.ACLR
reset_x => s_s_6[0].ACLR
reset_x => s_s_6[1].ACLR
reset_x => s_s_6[2].ACLR
reset_x => s_s_6[3].ACLR
reset_x => s_s_6[4].ACLR
reset_x => s_s_6[5].ACLR
reset_x => s_s_6[6].ACLR
reset_x => s_s_6[7].ACLR
reset_x => s_s_6[8].ACLR
reset_x => s_s_6[9].ACLR
reset_x => s_s_6[10].ACLR
reset_x => s_s_6[11].ACLR
reset_x => s_s_6[12].ACLR
reset_x => s_s_6[13].ACLR
reset_x => s_s_6[14].ACLR
reset_x => s_s_6[15].ACLR
reset_x => s_s_6[16].ACLR
reset_x => s_s_6[17].ACLR
reset_x => s_s_6[18].ACLR
reset_x => s_s_6[19].ACLR
reset_x => s_s_6[20].ACLR
reset_x => s_s_6[21].ACLR
reset_x => s_s_6[22].ACLR
reset_x => s_s_6[23].ACLR
reset_x => s_s_6[24].ACLR
reset_x => s_s_6[25].ACLR
reset_x => s_s_6[26].ACLR
reset_x => s_s_6[27].ACLR
reset_x => s_s_6[28].ACLR
reset_x => s_s_6[29].ACLR
reset_x => s_s_6[30].ACLR
reset_x => s_s_6[31].ACLR
reset_x => tmp_48[0].ACLR
reset_x => tmp_48[1].ACLR
reset_x => tmp_48[2].ACLR
reset_x => tmp_48[3].ACLR
reset_x => tmp_48[4].ACLR
reset_x => tmp_48[5].ACLR
reset_x => tmp_48[6].ACLR
reset_x => tmp_48[7].ACLR
reset_x => tmp_48[8].ACLR
reset_x => tmp_48[9].ACLR
reset_x => tmp_48[10].ACLR
reset_x => tmp_48[11].ACLR
reset_x => tmp_48[12].ACLR
reset_x => tmp_48[13].ACLR
reset_x => r_Cordic_1[0].ACLR
reset_x => r_Cordic_1[1].ACLR
reset_x => r_Cordic_1[2].ACLR
reset_x => r_Cordic_1[3].ACLR
reset_x => r_Cordic_1[4].ACLR
reset_x => r_Cordic_1[5].ACLR
reset_x => r_Cordic_1[6].ACLR
reset_x => r_Cordic_1[7].ACLR
reset_x => r_Cordic_1[8].ACLR
reset_x => r_Cordic_1[9].ACLR
reset_x => r_Cordic_1[10].ACLR
reset_x => r_Cordic_1[11].ACLR
reset_x => r_Cordic_1[12].ACLR
reset_x => r_Cordic_1[13].ACLR
reset_x => x_Cordic[0].ACLR
reset_x => x_Cordic[1].ACLR
reset_x => x_Cordic[2].ACLR
reset_x => x_Cordic[3].ACLR
reset_x => x_Cordic[4].ACLR
reset_x => x_Cordic[5].ACLR
reset_x => x_Cordic[6].ACLR
reset_x => x_Cordic[7].ACLR
reset_x => x_Cordic[8].ACLR
reset_x => x_Cordic[9].ACLR
reset_x => x_Cordic[10].ACLR
reset_x => x_Cordic[11].ACLR
reset_x => x_Cordic[12].ACLR
reset_x => x_Cordic[13].ACLR
reset_x => y_Cordic[0].ACLR
reset_x => y_Cordic[1].ACLR
reset_x => y_Cordic[2].ACLR
reset_x => y_Cordic[3].ACLR
reset_x => y_Cordic[4].ACLR
reset_x => y_Cordic[5].ACLR
reset_x => y_Cordic[6].ACLR
reset_x => y_Cordic[7].ACLR
reset_x => y_Cordic[8].ACLR
reset_x => y_Cordic[9].ACLR
reset_x => y_Cordic[10].ACLR
reset_x => y_Cordic[11].ACLR
reset_x => y_Cordic[12].ACLR
reset_x => y_Cordic[13].ACLR
reset_x => tmp_11.ACLR
reset_x => curr_state_4[0].ACLR
reset_x => curr_state_4[1].ACLR
reset_x => iter_Cordic_1[0].ACLR
reset_x => iter_Cordic_1[1].ACLR
reset_x => iter_Cordic_1[2].ACLR
reset_x => iter_Cordic_1[3].ACLR
reset_x => iter_Cordic_1[4].ACLR
reset_x => iter_Cordic_1[5].ACLR
clk_enable => enb_gated.IN1
clk_enable => enb_gated_1.IN1
clk_enable => ce_out.DATAIN
clk_enable => iter_Cordic_1[5].ENA
clk_enable => iter_Cordic_1[4].ENA
clk_enable => iter_Cordic_1[3].ENA
clk_enable => iter_Cordic_1[2].ENA
clk_enable => iter_Cordic_1[1].ENA
clk_enable => iter_Cordic_1[0].ENA
clk_enable => curr_state_4[1].ENA
clk_enable => curr_state_4[0].ENA
clk_enable => tmp_11.ENA
clk_enable => y_Cordic[13].ENA
clk_enable => y_Cordic[12].ENA
clk_enable => y_Cordic[11].ENA
clk_enable => y_Cordic[10].ENA
clk_enable => y_Cordic[9].ENA
clk_enable => y_Cordic[8].ENA
clk_enable => y_Cordic[7].ENA
clk_enable => y_Cordic[6].ENA
clk_enable => y_Cordic[5].ENA
clk_enable => y_Cordic[4].ENA
clk_enable => y_Cordic[3].ENA
clk_enable => y_Cordic[2].ENA
clk_enable => y_Cordic[1].ENA
clk_enable => y_Cordic[0].ENA
clk_enable => x_Cordic[13].ENA
clk_enable => x_Cordic[12].ENA
clk_enable => x_Cordic[11].ENA
clk_enable => x_Cordic[10].ENA
clk_enable => x_Cordic[9].ENA
clk_enable => x_Cordic[8].ENA
clk_enable => x_Cordic[7].ENA
clk_enable => x_Cordic[6].ENA
clk_enable => x_Cordic[5].ENA
clk_enable => x_Cordic[4].ENA
clk_enable => x_Cordic[3].ENA
clk_enable => x_Cordic[2].ENA
clk_enable => x_Cordic[1].ENA
clk_enable => x_Cordic[0].ENA
clk_enable => r_Cordic_1[13].ENA
clk_enable => r_Cordic_1[12].ENA
clk_enable => r_Cordic_1[11].ENA
clk_enable => r_Cordic_1[10].ENA
clk_enable => r_Cordic_1[9].ENA
clk_enable => r_Cordic_1[8].ENA
clk_enable => r_Cordic_1[7].ENA
clk_enable => r_Cordic_1[6].ENA
clk_enable => r_Cordic_1[5].ENA
clk_enable => r_Cordic_1[4].ENA
clk_enable => r_Cordic_1[3].ENA
clk_enable => r_Cordic_1[2].ENA
clk_enable => r_Cordic_1[1].ENA
clk_enable => r_Cordic_1[0].ENA
clk_enable => tmp_48[13].ENA
clk_enable => tmp_48[12].ENA
clk_enable => tmp_48[11].ENA
clk_enable => tmp_48[10].ENA
clk_enable => tmp_48[9].ENA
clk_enable => tmp_48[8].ENA
clk_enable => tmp_48[7].ENA
clk_enable => tmp_48[6].ENA
clk_enable => tmp_48[5].ENA
clk_enable => tmp_48[4].ENA
clk_enable => tmp_48[3].ENA
clk_enable => tmp_48[2].ENA
clk_enable => tmp_48[1].ENA
clk_enable => tmp_48[0].ENA
clk_enable => s_s_6[31].ENA
clk_enable => s_s_6[30].ENA
clk_enable => s_s_6[29].ENA
clk_enable => s_s_6[28].ENA
clk_enable => s_s_6[27].ENA
clk_enable => s_s_6[26].ENA
clk_enable => s_s_6[25].ENA
clk_enable => s_s_6[24].ENA
clk_enable => s_s_6[23].ENA
clk_enable => s_s_6[22].ENA
clk_enable => s_s_6[21].ENA
clk_enable => s_s_6[20].ENA
clk_enable => s_s_6[19].ENA
clk_enable => s_s_6[18].ENA
clk_enable => s_s_6[17].ENA
clk_enable => s_s_6[16].ENA
clk_enable => s_s_6[15].ENA
clk_enable => s_s_6[14].ENA
clk_enable => s_s_6[13].ENA
clk_enable => s_s_6[12].ENA
clk_enable => s_s_6[11].ENA
clk_enable => s_s_6[10].ENA
clk_enable => s_s_6[9].ENA
clk_enable => s_s_6[8].ENA
clk_enable => s_s_6[7].ENA
clk_enable => s_s_6[6].ENA
clk_enable => s_s_6[5].ENA
clk_enable => s_s_6[4].ENA
clk_enable => s_s_6[3].ENA
clk_enable => s_s_6[2].ENA
clk_enable => s_s_6[1].ENA
clk_enable => s_s_6[0].ENA
clk_enable => stateControl_2.ENA
clk_enable => s_s_7.ENA
clk_enable => s_s_10.ENA
clk_enable => s_s_11[0].ENA
clk_enable => s_s_12[0].ENA
clk_enable => stateControl_5.ENA
clk_enable => x_out_Cordic[13].ENA
clk_enable => x_out_Cordic[12].ENA
clk_enable => x_out_Cordic[11].ENA
clk_enable => x_out_Cordic[10].ENA
clk_enable => x_out_Cordic[9].ENA
clk_enable => x_out_Cordic[8].ENA
clk_enable => x_out_Cordic[7].ENA
clk_enable => x_out_Cordic[6].ENA
clk_enable => x_out_Cordic[5].ENA
clk_enable => x_out_Cordic[4].ENA
clk_enable => x_out_Cordic[3].ENA
clk_enable => x_out_Cordic[2].ENA
clk_enable => x_out_Cordic[1].ENA
clk_enable => x_out_Cordic[0].ENA
clk_enable => tmp_70[13].ENA
clk_enable => tmp_70[12].ENA
clk_enable => tmp_70[11].ENA
clk_enable => tmp_70[10].ENA
clk_enable => tmp_70[9].ENA
clk_enable => tmp_70[8].ENA
clk_enable => tmp_70[7].ENA
clk_enable => tmp_70[6].ENA
clk_enable => tmp_70[5].ENA
clk_enable => tmp_70[4].ENA
clk_enable => tmp_70[3].ENA
clk_enable => tmp_70[2].ENA
clk_enable => tmp_70[1].ENA
clk_enable => tmp_70[0].ENA
clk_enable => y_out_Cordic[13].ENA
clk_enable => y_out_Cordic[12].ENA
clk_enable => y_out_Cordic[11].ENA
clk_enable => y_out_Cordic[10].ENA
clk_enable => y_out_Cordic[9].ENA
clk_enable => y_out_Cordic[8].ENA
clk_enable => y_out_Cordic[7].ENA
clk_enable => y_out_Cordic[6].ENA
clk_enable => y_out_Cordic[5].ENA
clk_enable => y_out_Cordic[4].ENA
clk_enable => y_out_Cordic[3].ENA
clk_enable => y_out_Cordic[2].ENA
clk_enable => y_out_Cordic[1].ENA
clk_enable => tmp_75[0].ENA
clk_enable => y_out_Cordic[0].ENA
clk_enable => tmp_75[13].ENA
clk_enable => tmp_75[12].ENA
clk_enable => tmp_75[11].ENA
clk_enable => tmp_75[10].ENA
clk_enable => tmp_75[9].ENA
clk_enable => tmp_75[8].ENA
clk_enable => tmp_75[7].ENA
clk_enable => tmp_75[6].ENA
clk_enable => tmp_75[5].ENA
clk_enable => tmp_75[4].ENA
clk_enable => tmp_75[3].ENA
clk_enable => tmp_75[2].ENA
clk_enable => tmp_75[1].ENA
clk_enable => s_s_12[1].ENA
clk_enable => s_s_12[2].ENA
clk_enable => s_s_12[3].ENA
clk_enable => s_s_12[4].ENA
clk_enable => s_s_12[5].ENA
clk_enable => s_s_12[6].ENA
clk_enable => s_s_12[7].ENA
clk_enable => s_s_12[8].ENA
clk_enable => s_s_12[9].ENA
clk_enable => s_s_12[10].ENA
clk_enable => s_s_12[11].ENA
clk_enable => s_s_12[12].ENA
clk_enable => s_s_12[13].ENA
clk_enable => s_s_11[1].ENA
clk_enable => s_s_11[2].ENA
clk_enable => s_s_11[3].ENA
clk_enable => s_s_11[4].ENA
clk_enable => s_s_11[5].ENA
clk_enable => s_s_11[6].ENA
clk_enable => s_s_11[7].ENA
clk_enable => s_s_11[8].ENA
clk_enable => s_s_11[9].ENA
clk_enable => s_s_11[10].ENA
clk_enable => s_s_11[11].ENA
clk_enable => s_s_11[12].ENA
clk_enable => s_s_11[13].ENA
cordic_on => tmp[1].OUTPUTSELECT
cordic_on => tmp[0].OUTPUTSELECT
x_in[0] => Selector31.IN3
x_in[1] => Selector30.IN3
x_in[2] => Selector29.IN3
x_in[3] => Selector28.IN3
x_in[4] => Selector27.IN3
x_in[5] => Selector26.IN3
x_in[6] => Selector25.IN3
x_in[7] => Selector24.IN3
x_in[8] => Selector23.IN3
y_in[0] => Selector17.IN3
y_in[1] => Selector16.IN3
y_in[2] => Selector15.IN3
y_in[3] => Selector14.IN3
y_in[4] => Selector13.IN3
y_in[5] => Selector12.IN3
y_in[6] => Selector11.IN3
y_in[7] => Selector10.IN3
y_in[8] => Selector9.IN3
ce_out << clk_enable.DB_MAX_OUTPUT_PORT_TYPE
zz << tmp_11.DB_MAX_OUTPUT_PORT_TYPE
r_cordic[0] << tmp_48[0].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[1] << tmp_48[1].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[2] << tmp_48[2].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[3] << tmp_48[3].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[4] << tmp_48[4].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[5] << tmp_48[5].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[6] << tmp_48[6].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[7] << tmp_48[7].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[8] << tmp_48[8].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[9] << tmp_48[9].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[10] << tmp_48[10].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[11] << tmp_48[11].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[12] << tmp_48[12].DB_MAX_OUTPUT_PORT_TYPE
r_cordic[13] << tmp_48[13].DB_MAX_OUTPUT_PORT_TYPE
p_cordic[0] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[1] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[2] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[3] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[4] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[5] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[6] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[7] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[8] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[9] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[10] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[11] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[12] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
p_cordic[13] << tmp66.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] << tmp_70[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] << tmp_70[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] << tmp_70[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] << tmp_70[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] << tmp_70[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] << tmp_70[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] << tmp_70[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] << tmp_70[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] << tmp_70[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] << tmp_70[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] << tmp_70[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] << tmp_70[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] << tmp_70[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] << tmp_70[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] << tmp_75[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] << tmp_75[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] << tmp_75[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] << tmp_75[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] << tmp_75[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] << tmp_75[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] << tmp_75[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] << tmp_75[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] << tmp_75[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] << tmp_75[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] << tmp_75[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] << tmp_75[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] << tmp_75[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] << tmp_75[13].DB_MAX_OUTPUT_PORT_TYPE


